<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="▶"
                android:textColor="@color/green_500"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/content"
                tools:text="Berikut tata cara pembuatan panjang kan teksnya hehe sementara aja"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:lineSpacingExtra="3dp"
                android:justificationMode="inter_word"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>